{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgershackWebContext": "Server=(localdb)\\mssqllocaldb;Database=BurgershackWebContext-f8869194-d4dc-4d89-808b-11956d47f06d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}